<ion-view view-title="Séléctionner Profils Agent">

  <style>

    .gauche{
      position: absolute;
      width : 40%;
      margin-left: 6%;
      margin-top: 13%;
      height: 62%;
    }

    .droite {
      position: absolute;
      padding: 0;
      width: 40%;
      margin-top: 13%;
      margin-left: 55%;
      height: 62%;
    }

    #rechercheBar {
      width:100%;
      margin-bottom: 3%;
      border-top: solid silver .4px;
    }

    .btn p {
      display: inline-block;
      background-color: grey;
      margin-left: 20%;
      width: 20%;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      padding: 0.5em;
    }

    #recherche {
      display: block;
      margin-left: 6%;
      margin-top: 5%;
      width: 40%;
    }

    #bottomButton {
      margin-top: 45%;
    }

  </style>


  <ion-content id="new_container">


    <h1>Séléctionner les agents</h1>
    <header id="recherche">
      <input id="rechercheBar" ng-model="search.nom" placeholder="Rechercher un Nom.."/>
    </header>

    <ion-content class="gauche">
      <ion-list>
        <ion-item ng-repeat="profil in profils | filter:search" ng-click="addProfil()">
          <p class="nom"><strong>{{ profil.nom }} {{profil.prenom}}</strong></p>
          <p class="nni">{{ profil.nni }}</p>
        </ion-item>
      </ion-list>
    </ion-content>



    <ion-content class="droite">
      <h4>Profils Séléctionnés : </h4>
      <table>
        <tr ng-repeat="profil in selectedProfils">
          <td><strong>{{profil.nom}}</strong></td>
        </tr>
      </table>
    </ion-content>

    <footer id="bottomButton">
      <a class="btn" href="#/app/addWorkModule"><p>Séléctionner un ou plusieurs modules</p></a>
      <a class="btn" href="#/app/addWorkParcours"><p>Séléctionner un parcours métier</p></a>
    </footer>

  </ion-content>
</ion-view>
